<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nested Table</title>
<style type="text/css">
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.collapseButton {
  vertical-align: text-top;
}
th, td {
  padding: 1em;
}
#hidden {
  display: none;
}
.Table {
  margin-left: 12em;
  margin-top: 1em;
  margin-right: 1em;
}
table {
  border-collapse: collapse;
}

table tr:nth-child(even) {
  background-color: #6f7071;
  color: white;
}

table tr:nth-child(odd) {
  background-color: #4f535642;
  color: white;
}
table th {
  background-color: #000000;
}
table th, td {
  padding: 1em;
  text-align: center;
}

#collapseButton:hover {
  background-color: #000000;
}
  </style>
</head>
<body>
  
<table class="center">
  <tr>
    <th></th>
    <th>Name</th>
    <th>Mobile Number</th>
    <th>Email Address</th>
  </tr>
  <tr>
    <td id="collapseButton" onclick="collapse(this)">+</td>
    <td>Sachin</td>
    <td>8979897989</td>
    <td>sachin@gmail.com</td>
  </tr>
  <tr id="hidden">
    <td></td>
    <td colspan=3>
        <table>
          <tr>
            <th></th>
            <th>DOB</th>
            <th>Country</th>
            <th>City</th>
          </tr>
          <tr>
            <td id="collapseButton" onclick="collapse(this)">+</td>
            <td>07th Oct. 1994</td>
            <td>India</td>
            <td>Noida</td>
          </tr>
          <tr id="hidden">
            <td></td>
            <td colspan=2>
              <table>
                <tr>
                  <th>Profile</th>
                  <th>Exp.</th>
                </tr>
                <tr>
                  <td>Frontend Developer</td>
                  <td>3.5 Years</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td id="collapseButton" onclick="collapse(this)">+</td>
    <td>Sachin Chauhan</td>
    <td>98989898989</td>
    <td>sachinchauhan@gmail.com</td>
  </tr>
  <tr id="hidden">
    <td></td>
    <td colspan=3>
        <table>
          <tr>
            <th></th>
            <th>DOB</th>
            <th>Country</th>
            <th>City</th> 
          </tr>
          <tr>
            <td id="collapseButton" onclick="collapse(this)">+</td>
            <td>07th Oct. 1994</td>
            <td>India</td>
            <td>Noida</td> 
          </tr>
          <tr id="hidden">
            <td></td>
            <td colspan=2>
              <table>
                <tr>
                  <th>Profile</th>
                  <th>Exp.</th>
                </tr>
                <tr>
                  <td>Frontend Developer</td>
                  <td>3.5 Years</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</body>
<script type="text/javascript">
  function collapse(cell){
  var row = cell.parentElement;
  var target_row = row.parentElement.children[row.rowIndex + 1];
  if (target_row.style.display == 'table-row') {
    cell.innerHTML = '+';
    target_row.style.display = 'none';
  } else {
    cell.innerHTML = '-';
    target_row.style.display = 'table-row';
  }
}
</script>
</html>